# Địa chỉ backend API lúc phát triển local
VITE_API_URL=http://localhost:5000

# Địa chỉ Socket.IO backend lúc phát triển local
VITE_SOCKET_URL=http://localhost:5000

# Nếu bạn dùng thêm biến khác frontend, có thể khai báo thêm ở đây
# VITE_OTHER_VAR=some_value
