# Địa chỉ backend API thực tế khi deploy
VITE_API_URL=https://hyteam.com

# Địa chỉ Socket.IO thực tế khi deploy
VITE_SOCKET_URL=https://hyteam.com

# Các biến cần thiết khác (nếu có) cho production
# VITE_OTHER_VAR=production_value
