# Environment variables
VITE_API_URL=https://hyteam.onrender.com
VITE_SOCKET_URL=https://hyteam.onrender.com
# Kiểm tra trong client/.env hoặc client/.env.development
VITE_API_URL=http://localhost:5000
